sonar.projectKey=commerce
sonar.projectName=Commerce React App
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=squ_bd7473ac4817f9047e7a5a94bc21699f75994475
